<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REAL TIME CHAT</title>

    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';

        const socket = io({
            auth: {
                serverOffset: 0
            }
        });

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        socket.on('chat message', function(msg, serverOffset){
            const item = `<li>${msg}</li>`;	
            messages.insertAdjacentHTML('beforeend', item);
            socket.auth.serverOffset = serverOffset;
        });

        form.addEventListener('submit', function(e){
            e.preventDefault();
            if(input.value){
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });
    </script>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 35px;
            grid-template-rows: 1fr;
        }

        #chat{
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            width: 350px;
            height: 500px;
            overflow-y: auto;
            position: relative;
        }

        h1{
            text-align: center;
        }

        #form{
            display: flex;
            gap: 10px;
            bottom: 0;
            height: 40px;
            padding: 5px;
            position: absolute;
            right: 0;
            margin: 10px;
        }

        #input{
            border: 1px solid #25D366;
            flex: 1;
            padding: 5px;
            margin: 5px;
            border-radius: 99999px;
            height: 2em;
            width: 200px;
        }

        #input:focus {
        outline: none;
        }

        #form > button{
            background-color: #fff;
            border: 1px solid #25D366;
            padding: 5px;
            position: relative;
            width: 6.2em;
            height: 2em;
            transition: 0.5s;
            font-size: 17px;
            border-radius: 0.4em;
        }

        #form > button > p{
            position: absolute;
            top: 0.4em;
            left: 1.15em;
            margin: 0;
            padding: 0;
            transition: .5s;
            color: #25D366;
        }

        #form > button > svg {
        position: absolute;
        top: 0.45em;
        right: 0.5em;
        margin: 0;
        padding: 0;
        opacity: 0;
        transition: 0.5s;
        height: 1em;
        fill: #fff
        }

        #form > button:hover > p {
        left: 0.5em;
        color: #fff
        }

        #form > button:hover > svg {
        opacity: 1;
        }

        #form > button:hover {
        background-color: #25D366;
        }

        #messages {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #messages > li {
            padding: 5px 10px;
        }

    </style>


</head>
<body>
    <h1>REAL TIME CHAT</h1>

    <section id="chat">

        <ul id="messages">

        </ul>

        <form id="form">
            <input type="text" name="message" id="input" placeholder="Type a message">
            <button>
                <p>Send</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
                </svg>
            </button>
        </form>
    </section>

</body>
</html>